<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link href="./resume.css" rel="stylesheet" type="text/css" />
    <title>Andrew Maltun Resume</title>
</head>

<body>
<div class="container">

<div class="my_header">

    <h1 class="name">Andrew Maltun</h1>
	<div class="contact-info">
		<div class="address"><span class="glyphicon glyphicon-envelope"></span> 2056 Fletcher Ave. South Pasadena, CA 91030 </div>
		<div class="tel"><span class="glyphicon glyphicon-earphone"></span> (626) 840-2328 </div>
		<div class="email"><span class="glyphicon glyphicon-inbox"></span> amaltun@gmail.com </div>
	</div>
    <div class="clearfix"></div>

</div>

<div class="section">

	<h2 class="section-header">Education</h2>
	<hr>

    
	<div class="education-entry">
		<h3 class="school">University of California, Irvine</h3>
		<p class="date date-single">March, 2014</p>
		<p class="degree">MS, Computer Science
            
            <span class="gpa">GPA: 3.73</span>
            
        </p>
	</div>
    
	<div class="education-entry">
		<h3 class="school">University of California, Santa Barbara</h3>
		<p class="date date-single">June, 2007</p>
		<p class="degree">BS, Mechanical Engineering
            
        </p>
	</div>
    

</div>

<div class="section">
	<h2 class="section-header">Skills</h2>
	<hr>

	<ul>
        
        <li>Extensive theoretical understanding and practical experience with <span class="tag">machine learning</span> and <span class="tag">computer vision</span></li>
        
        <li>Server-side: strong <span class="tag">Django</span>, some <span class="tag">Ruby on Rails</span>. Experience w/ <span class="tag">REST API</span> design and implementation</li>
        
        <li>Front-end: solid skills and enthusiasm for <span class="tag">UX</span> and <span class="tag">UI</span>, <span class="tag">jQuery</span>, <span class="tag">AJAX</span>, and <span class="tag">HTML/CSS</span> (this resume made w/ HTML/CSS and Jinja2)</li>
        
        <li>Working knowledge of <span class="tag">Android</span></li>
        
        <li>OOP: very strong <span class="tag">C++</span>, <span class="tag">Java</span>, <span class="tag">Python</span>, etc.</li>
        
	</ul>
</div>


<div class="section">
	<h2 class="section-header">Experience</h2>
	<hr>

    
	<div class="experience-entry">
		<h3 class="company">Consultant</h3>
		<p class="date date-range"></p>
		<p class="position"></p>
		<p class="location"></p>

		<ul class="description">
			<li>Freelance projects in computer vision, machine learning, app, and web development.</li>
		</ul>

		<ul>
            
                
                <li><b>Client:</b> Procore Cloud-Based Construction Software. May, 2014 - Present</li>
                
            
                
                <li><b>Project: </b>a system to <b>a)</b> automatically find and extract drawing numbers and titles from engineering and architectural drawing packages with no user input <b>b) </b> automatically detect symbols like detail and section view callouts, pinpoint their location, and extract relevant information to facilitate interactive behavior like linking between sheets, and <b>c)</b> automatically identify drawing templates to aid in extracting more ambiguous information</li>
                
            
                
                <ul>
                    
                
                <li>Accomplished w/ computer vision techniques including SURF, Viola-Jones object detection w/ custom classifiers, and more to provide multiple input streams for prediction</li>
                
            
                
                <li>Employed machine learning classifiers including SVMs and random forests</li>
                
            
                
                <li></li>
                
            
                </ul>
                
            
                
                <li><b>Client:</b> Not yet named. March - June, 2014</li>
                
            
                
                <li><b>Project: </b>an app which uses cutting-edge CV and ML to identify and recommend products on store shelves</li>
                
            
                
                <ul>
                    
                
                <li>Built a test and training framework for machine learning using Django and Mechanical Turk</li>
                
            
                
                <li>Minimum viable product Android app</li>
                
            
                
                <li></li>
                
            
                </ul>
                
            
                
                <li><b>Client:</b> Belzberg Architects Group. March, 2013</li>
                
            
                
                <li><b>Project: </b>server and client-side development for a brand-new responsive website</li>
                
            
                
                <ul>
                    
                
                <li>Extensive use of jQuery; WP back-end per client request</li>
                
            
                
                <li>See it at http://www.belzbergarchitects.com</li>
                
            
                </ul>
                
            
		</ul>
	</div>
    
	<div class="experience-entry">
		<h3 class="company">Garmin International</h3>
		<p class="date date-range">June - Sept. 2013</p>
		<p class="position">Software Engineering Intern</p>
		<p class="location">Diamond Bar, CA</p>

		<ul class="description">
			<li>Developed next-generation infotainment systems in the Automotive OEM division.</li>
		</ul>

		<ul>
            
                
                <li>Found and fixed bugs in multi-threaded navigation software with a codebase of over a million lines of C++</li>
                
            
                
                <li>Responsible for various other tasks including weekly builds, code merge, and test automation</li>
                
            
		</ul>
	</div>
    
	<div class="experience-entry">
		<h3 class="company">Second Sight Medical Products</h3>
		<p class="date date-range">2010-2012</p>
		<p class="position">Senior Mechanical Engineer</p>
		<p class="location">Sylmar, CA</p>

		<ul class="description">
			<li>Developed key components and processes for the world's leading implantable retinal prosthesis technology, used to restore sight to patients blinded by retinitis pigmentosa, a genetic eye disease related to AMD.</li>
		</ul>

		<ul>
            
                
                <li>Led the critical-path redesign of a crucial passive electrical component:</li>
                
            
                
                <ul>
                    
                
                <li>Integrated clinical, mechanical and electrical requirements in the design phase</li>
                
            
                
                <li>Designed and delivered tooling for injection over-molding the part's silicone body</li>
                
            
                
                <li>Validated the design and process taking into account the component's risk profile to establish relevant statistical metrics</li>
                
            
                </ul>
                
            
                
                <li>Developed and validated the laser welding process used to seal the device's microelectronics package</li>
                
            
                
                <li>Refined the company's helium fine leak and liquid gross leak detection processes</li>
                
            
		</ul>
	</div>
    
	<div class="experience-entry">
		<h3 class="company">Bioness, Inc.</h3>
		<p class="date date-range">2008-2010</p>
		<p class="position">Mechanical Engineer and Associate Product Manager</p>
		<p class="location">Valencia, CA</p>

		<ul class="description">
			<li>As PM, developed MRD and marketing collateral. As ME, designed and rolled out manufacturing equipment used in the production of an implantable neuromodulation device for severe carpal tunnel syndrome.</li>
		</ul>

		<ul>
            
                
                <li>Designed, fabricated, validated, and implemented automated production equipment</li>
                
            
                
                <li>Developed motion systems, including software and hardware, to control automated multi-axis equipment</li>
                
            
                
                <li>Participated in designing sterile packaging, as well as shipping and sterilization validation in support of an FDA 510(k) submission</li>
                
            
		</ul>
	</div>
    
	<div class="experience-entry">
		<h3 class="company">Scripps Institution of Oceanography</h3>
		<p class="date date-range">2007 - 2008</p>
		<p class="position">Assistant Development Engineer</p>
		<p class="location">La Jolla, CA</p>

		<ul class="description">
			<li>Held engineering and operations roles for a major oceanographic data network used by industry and the public.</li>
		</ul>

		<ul>
            
                
                <li>Maintained, repaired and deployed Waverider buoys used to measure wave height, direction and sea surface temperature. Also responsible for maintenance of 30-ft vessel used for field work</li>
                
            
                
                <li>Supervised and executed emergency offshore recovery of buoys in challenging and hazardous conditions</li>
                
            
                
                <li>Designed, fabricated, and installed a sensor housing for splash-zone and underwater marine conditions</li>
                
            
		</ul>
	</div>
    
</div>

</div>
</body>
</html>
