<!DOCTYPE html>

<html>

<head>
    <title>San Francisco Film Locations</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="//getbootstrap.com/examples/carousel/carousel.css">
    <link rel="stylesheet" href="../static/sf-films-extra-css.css">
    <script type="text/javascript"
      src="//maps.googleapis.com/maps/api/js?key=AIzaSyCzGZVrAqnjlff4kjfBQQP0bLmvsBquk6c&sensor=false">
    </script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./">San Francisco Film Locations</a>
            </div>
            <div class="navbar-collapse collapse">
                <form class="navbar-form navbar-right" role="form">
                    <div class="form-group">
                        <input id="autocomplete" class="form-control" placeholder="Find a movie or show" autofocus>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="container" id="results-page" role="main">
        <div class="row">
            <div class="col-md-8">
                <div id="map-canvas"></div>
            </div>
            <div class="col-md-4">
                <h3><span id="movie-title">Title</span> <small id="movie-year">Year</small></h3>
                <p><span class="movie-info">Director: </span><span id="movie-director"></span></p>
                <p><span class="movie-info">Writer: </span><span id="movie-writer"></span></p>
                <p><span class="movie-info">Stars: </span><span id="movie-stars"></span></p>
                <p><span class="movie-info">Filmed at: </span><span id="movie-locations"></span></p>
            </div>
        </div>
    </div>

    <div class="container" id="splash-page">
        <div class="jumbotron">
            <p><strong>Candidate:</strong> <a target="_blank" href="./static/resume.html">Andrew Maltun</a></p>
            <p><strong>Position:</strong> Back-end software engineer at Uber</p>
            <p><strong>Project:</strong>
                <a target="_blank" href="https://github.com/uber/coding-challenge-tools">Uber Web Challenge SF Movies</a>
            </p>
            <p><a target="_blank" href="https://bitbucket.org/the911s/uber-challenge">Code available here.</a></p>
        </div>

        <!-- Top movies carousel-->
        <div id="carousel-movies" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-movies" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-movies" data-slide-to="1"></li>
                <li data-target="#carousel-movies" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div id="the-rock" class="item active carousel-movie-picture">
                    <!-- "1998 code", fix this -->
                    <a onclick="fetchLocation(123)" href="#">
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>The Rock <small>1996</small></h1>
                            </div>
                        </div>
                    </a>
                </div>
                <div id="bullitt" class="item carousel-movie-picture">
                    <a onclick="fetchLocation(37)" href="#">
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>Bullitt <small>1968</small></h1>
                            </div>
                        </div>
                    </a>
                </div>
                <div id="parks-and-rec" class="item carousel-movie-picture">
                    <a onclick="fetchLocation(206)" href="#">
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>Parks and Recreation <small>2014</small></h1>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <a class="left carousel-control" href="#carousel-movies" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-movies" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
    </div>

    <script type=text/javascript>
        // Some JavaScript uses templating; I'm sure there's a better way to do this and I'd like to learn it...

        var SCRIPT_ROOT = {{ request.script_root|tojson|safe }};

        var mapCenterInit = new google.maps.LatLng( {{ config["DEFAULT_LOCATION_LATITUDE"] }},
        {{ config["DEFAULT_LOCATION_LONGITUDE"] }} );

        // Given the ID of a location in the database, get a dict of info about that location from the server.
        function fetchLocation(id) {
            $.ajax({
                url: SCRIPT_ROOT + "/movies/" + id,
                data: id,
                success: function(data) {
                    if (splash) hideSplash();
                    clearMarkers();
                    data = $.parseJSON(data)
                    mapLocations(data);
                    populateMovieInfo(data)
                }
            });
        }

        function autoComplete(request, response) {
            $.ajax({
                url: '{{ url_for("autocomplete") }}',
                data: {
                    "query": request.term
                },
                success: function(data) {
                    response($.parseJSON(data));
                }
            });
        }
    </script>

    <script src="../static/sf-films.js"></script>

</body>
</html>